{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Products Service",
      "request": "launch",
      "mainClass": "com.carlosmoreno.store.products_service.ProductsServiceApplication",
      "projectName": "products-service",
      "cwd": "${workspaceFolder}/products-service",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "Debug Inventory Service",
      "request": "launch",
      "mainClass": "com.carlosmoreno.store.inventory_service.InventoryServiceApplication",
      "projectName": "inventory-service",
      "cwd": "${workspaceFolder}/inventory-service",
      "console": "integratedTerminal",
      "args": [
        "--SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/inventory_db",
        "--SPRING_DATASOURCE_USERNAME=root",
        "--SPRING_DATASOURCE_PASSWORD=root",
        "--PRODUCTS_SERVICE_URL=http://localhost:8081",
        "--API_KEY=my-secret-api-key",
        "--server.port=8080"
      ]
    }
  ]
}
